SHIV_PhongCachAm/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SHIV_PhongCachAm"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:my="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit" x:Class="SHIV_PhongCachAm.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" x:Name="mainWD" Closing="mainWD_Closing" Height="750" Width="1200" MinHeight="750" WindowStartupLocation="CenterScreen" Topmost="False" WindowState="Maximized" Icon="sumitomo_heavy_industries_416x416_LE3_4.ico" KeyDown="MainWD_KeyDown" Activated="MainWD_Activated">
    <Window.Resources>
        <visualizationToolkit:StringFormatConverter x:Key="StringFormatConverter"/>
        <RoutedUICommand x:Key="MyCommandF1" Text="Text" />
        <RoutedUICommand x:Key="MyCommandF8" Text="Text" />
        <RoutedUICommand x:Key="MyCommandF7" Text="Text" />
        <RoutedUICommand x:Key="MyCommandF10" Text="Text" />
        <RoutedUICommand x:Key="MyCommandS" Text="Text" />
        <RoutedUICommand x:Key="MyCommandO" Text="Text" />

        <ControlTemplate x:Key="lblMainTemplate" TargetType="{x:Type Label}">
            <Grid>
                <Border BorderThickness="0.6" BorderBrush="#FF464646">
                    <Rectangle Fill="#FFF7F7F7" Height="28"/>
                </Border>
                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextBlock.Foreground="Black" TextBlock.FontFamily="Open Sans"
        			TextBlock.FontWeight="Bold" TextBlock.FontSize="14" Margin="6,0,6,4" ContentStringFormat="{}{0:0.##}"/>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="lblMainTemplate_FAIL" TargetType="{x:Type Label}">
            <Grid>
                <Border BorderThickness="0.6" BorderBrush="#FF464646">
                    <Rectangle Fill="#FFE03131" Height="28"/>
                </Border>
                <ContentPresenter Content="{TemplateBinding Content}" TextBlock.Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextBlock.FontFamily="Open Sans"
        			TextBlock.FontWeight="Bold" TextBlock.FontSize="14" Margin="6,0,6,4" ContentStringFormat="{}{0:0.##}"/>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="lblMainTemplate_TRUE" TargetType="{x:Type Label}">
            <Grid>
                <Border BorderThickness="0.6" BorderBrush="#FF464646">
                    <Rectangle Fill="#29E013" Height="28"/>
                </Border>
                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextBlock.Foreground="White" TextBlock.FontFamily="Open Sans"
        			TextBlock.FontWeight="Bold" TextBlock.FontSize="14" Margin="6,0,6,4" ContentStringFormat="{}{0:0.##}"/>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="lblOK" TargetType="{x:Type Label}">
            <Grid>
                <Border BorderThickness="0.6" BorderBrush="#FF464646">
                    <Rectangle Fill="#29E013" Height="28"/>
                </Border>
                <ContentPresenter Content="OK" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextBlock.Foreground="White" TextBlock.FontFamily="Open Sans"
        			TextBlock.FontWeight="Bold" TextBlock.FontSize="13" Margin="6,0,6,4" ContentStringFormat="{}{0:0.##}"/>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="lblNG" TargetType="{x:Type Label}">
            <Grid>
                <Border BorderThickness="0.6" BorderBrush="#FF464646">
                    <Rectangle Fill="#FFE03131" Height="28"/>
                </Border>
                <ContentPresenter Content="NG" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextBlock.Foreground="White" TextBlock.FontFamily="Open Sans"
        			TextBlock.FontWeight="Bold" TextBlock.FontSize="13" Margin="6,0,6,4" ContentStringFormat="{}{0:0.##}"/>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="lblDanhgiaNG" TargetType="{x:Type Label}">
            <Grid>
                <Border BorderThickness="0.6" BorderBrush="#FF464646">
                    <Rectangle Fill="#FFE03131" Height="28"/>
                </Border>
                <ContentPresenter Content="Đánh giá NG" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextBlock.Foreground="White" TextBlock.FontFamily="Open Sans"
        			TextBlock.FontWeight="Bold" TextBlock.FontSize="14" Margin="6,0,6,4" ContentStringFormat="{}{0:0.##}"/>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="lblDanhgiaOK" TargetType="{x:Type Label}">
            <Grid>
                <Border BorderThickness="0.6" BorderBrush="#FF464646">
                    <Rectangle Fill="#29E013" Height="28"/>
                </Border>
                <ContentPresenter Content="Đánh giá OK" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextBlock.Foreground="White" TextBlock.FontFamily="Open Sans"
        			TextBlock.FontWeight="Bold" TextBlock.FontSize="14" Margin="6,0,6,4" ContentStringFormat="{}{0:0.##}"/>
            </Grid>
        </ControlTemplate>

        <Style x:Key="myDanhgia" TargetType="{x:Type Label}">
            <Setter Property="Template" Value="{StaticResource lblMainTemplate}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Value}" Value="0">
                    <Setter Property="Template" Value="{StaticResource lblMainTemplate}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Value}" Value="5">
                    <Setter Property="Template" Value="{StaticResource lblDanhgiaOK}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Value}" Value="15">
                    <Setter Property="Template" Value="{StaticResource lblDanhgiaNG}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="myValueOKNG" TargetType="{x:Type Label}">
            <Setter Property="Template" Value="{StaticResource lblMainTemplate}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Color}" Value="0">
                    <Setter Property="Template" Value="{StaticResource lblMainTemplate}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Color}" Value="1">
                    <Setter Property="Template" Value="{StaticResource lblMainTemplate_TRUE}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Color}" Value="2">
                    <Setter Property="Template" Value="{StaticResource lblMainTemplate_FAIL}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="myDisplayDataFB" TargetType="{x:Type Label}">
            <Setter Property="Template" Value="{StaticResource lblMainTemplate}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding giatriDanhgia.Value}" Value="0">
                    <Setter Property="Template" Value="{StaticResource lblMainTemplate}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding giatriDanhgia.Value}" Value="1">
                    <Setter Property="Template" Value="{StaticResource lblMainTemplate}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding giatriDanhgia.Value}" Value="2">
                    <Setter Property="Template" Value="{StaticResource lblMainTemplate_FAIL}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="myOKLamp" TargetType="{x:Type Label}">
            <Setter Property="Template" Value="{StaticResource lblMainTemplate}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Value}" Value="0">
                    <Setter Property="Template" Value="{StaticResource lblMainTemplate}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Value}" Value="1">
                    <Setter Property="Template" Value="{StaticResource lblOK}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Value}" Value="2">
                    <Setter Property="Template" Value="{StaticResource lblNG}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="myNGLamp" TargetType="{x:Type Label}">
            <Setter Property="Template" Value="{StaticResource lblMainTemplate}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Value}" Value="0">
                    <Setter Property="Template" Value="{StaticResource lblMainTemplate}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Value}" Value="1">
                    <Setter Property="Template" Value="{StaticResource lblMainTemplate}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Value}" Value="2">
                    <Setter Property="Template" Value="{StaticResource lblNG}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="lblMainTemplate_Title" TargetType="{x:Type Label}">
            <Grid>
                <Border BorderThickness="0.6" BorderBrush="#FF303030">
                    <Rectangle Fill="#FF212446" Height="30"/>
                </Border>
                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="White" TextBlock.FontFamily="Open Sans"
        			TextBlock.FontWeight="Bold" TextBlock.FontSize="14"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource MyCommandF1}" Executed="EventF1Push_Process"/>
        <CommandBinding Command="{StaticResource MyCommandF8}" Executed="EventF8Push_Process"/>
        <CommandBinding Command="{StaticResource MyCommandF7}" Executed="EventF7Push_Process"/>
        <CommandBinding Command="{StaticResource MyCommandF10}" Executed="EventF10Push_Process"/>
        <CommandBinding Command="{StaticResource MyCommandS}" Executed="EventSPush_Process"/>
        <CommandBinding Command="{StaticResource MyCommandO}" Executed="EventOPush_Process"/>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="F1" Command="{StaticResource MyCommandF1}" />
        <KeyBinding Key="F8" Command="{StaticResource MyCommandF8}" />
        <KeyBinding Key="F7" Command="{StaticResource MyCommandF7}" />
        <KeyBinding Key="F10" Command="{StaticResource MyCommandF10}" />
        <KeyBinding Key="S" Command="{StaticResource MyCommandS}" />
        <KeyBinding Key="O" Command="{StaticResource MyCommandO}" />
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition MinHeight="200"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Template="{StaticResource lblMainTemplate_Title}" Content="Đo tự động"/>
            <Label Grid.Column="0" Margin="10,0,0,0" Foreground="White" FontWeight="Bold" FontSize="14" x:Name="lblTimerCycle" Height="30" Width="50" HorizontalAlignment="Left" Content="{Binding Value}"/>
            <Label Grid.Column="1" x:Name="lblStatus" Template="{StaticResource lblMainTemplate_Title}" Content="{Binding Value}"/>
            <Label x:Name="lblDatetime" PreviewMouseDown="lblDatetime_PreviewMouseDown" Grid.Column="2" Template="{StaticResource lblMainTemplate_Title}" Content="{Binding Value}"/>
            <Label x:Name="lblLanguage" PreviewMouseDown="lblLanguage_PreviewMouseDown" Grid.Column="3" Template="{StaticResource lblMainTemplate_Title}" Content="Vietnamese/English"/>
        </Grid>
        <Grid Grid.Row="1" Margin="0, 5, 0, 0">
            <StackPanel Background="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.ColumnSpan="2" Template="{StaticResource lblMainTemplate_Title}" Content="Dữ liệu đầu vào"/>
                    <Label Grid.Column="2" Template="{StaticResource lblMainTemplate_Title}" Content="Trạng thái thông tin"/>
                    <Label Grid.Column="3" Grid.ColumnSpan="2" Template="{StaticResource lblMainTemplate_Title}" Content="Thông tin sản phẩm"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Template="{StaticResource lblMainTemplate}" Content="Tên người kiểm tra vận hành"/>
                    <Label x:Name="lblNguoiVanhanh" Content="{Binding Value}" PreviewMouseDown="lblNguoiVanhanh_PreviewMouseDown" Grid.Column="1" Template="{StaticResource lblMainTemplate}"/>
                    <Label Grid.Column="2" Template="{StaticResource lblMainTemplate}" Content="----"/>
                    <Label Grid.Column="3" Template="{StaticResource lblMainTemplate}" Content="PID"/>
                    <Label x:Name="lblPID" Grid.Column="4" Template="{StaticResource lblMainTemplate}" Content="{Binding Value}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Template="{StaticResource lblMainTemplate}" FontFamily="Open Sans" Content="Mã Order"/>
                    <Label x:Name="lblMaOrder" PreviewMouseDown="lblMaOrder_PreviewMouseDown" Grid.Column="1" Template="{StaticResource lblMainTemplate}" Content="{Binding Value}"/>
                    <Label Grid.Column="2" Template="{StaticResource lblMainTemplate}" Content="Mã hàng điện 1 pha"/>
                    <CheckBox x:Name="chk1PhaOrder" IsChecked="{Binding Value}" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20, 3, 10, 0"/>
                    <Label Grid.Column="3" Template="{StaticResource lblMainTemplate}" Content="Mô tả sản phẩm"/>
                    <Label x:Name="lblMotaSanpham" Grid.Column="5" Template="{StaticResource lblMainTemplate}" Content="{Binding Value}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="238*"/>
                        <ColumnDefinition Width="75*"/>
                        <ColumnDefinition Width="164*"/>
                        <ColumnDefinition Width="239*"/>
                        <ColumnDefinition Width="239*"/>
                        <ColumnDefinition Width="238*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Template="{StaticResource lblMainTemplate}" Content="Số thứ tự sản phẩm"/>
                    <Label x:Name="lblSTTSanpham" DataContextChanged="lblSTTSanpham_DataContextChanged" 
						MouseDown="lblSTTSanpham_MouseDown" Grid.Column="1" Template="{StaticResource lblMainTemplate}"
						Content="{Binding Value}" Grid.ColumnSpan="2"/>
                    <Label Grid.Column="3" Template="{StaticResource lblMainTemplate}" Content="----"/>
                    <Label Grid.Column="4" Template="{StaticResource lblMainTemplate}" Content="Giảm tốc"/>
                    <Label x:Name="lblGiamtoc" Grid.Column="5" Template="{StaticResource lblMainTemplate}" Content="{Binding Value}"/>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Template="{StaticResource lblMainTemplate_Title}" Content="Điện áp và tần số nguồn Motor"/>
                    <Label Grid.Column="1" Template="{StaticResource lblMainTemplate_Title}" Content="Điện áp tiêu chuẩn"/>
                    <Label Grid.Column="2" Template="{StaticResource lblMainTemplate_Title}" Content="Điện áp thực tế"/>
                    <Label Grid.Column="3" Template="{StaticResource lblMainTemplate_Title}" Content="Tần số tiêu chuẩn"/>
                    <Label Grid.Column="4" Template="{StaticResource lblMainTemplate_Title}" Content="Tần số thực tế"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Template="{StaticResource lblMainTemplate}" Content="----"/>
                    <Label x:Name="lblDienapChuan" Grid.Column="1" Template="{StaticResource lblMainTemplate}" Content="{Binding Value}"/>
                    <Label Grid.Column="2" x:Name="lblDienapThucte" Template="{StaticResource lblMainTemplate}" Content="{Binding Value}"/>
                    <Label x:Name="lblTansoChuan" Grid.Column="3" Template="{StaticResource lblMainTemplate}" Content="{Binding Value}"/>
                    <Label Grid.Column="4" x:Name="lblTansoThucte" Template="{StaticResource lblMainTemplate}" Content="{Binding Value}"/>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <StackPanel Background="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Template="{StaticResource lblMainTemplate_Title}" Content="Thông số kiểm tra"/>
                    <Label Grid.Column="1" Template="{StaticResource lblMainTemplate_Title}" Content="Giá trị tiêu chuẩn"/>
                    <Label Grid.Column="2" Template="{StaticResource lblMainTemplate_Title}" Content="CW - Thuận"/>
                    <Label Grid.Column="3" Template="{StaticResource lblMainTemplate_Title}" Content="CCW - Nghịch"/>
                    <Grid Grid.Column="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="0*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Template="{StaticResource lblMainTemplate_Title}" Content="Độ lệch hai chiều"/>
                        <Label Grid.Column="1" Grid.ColumnSpan="2" Template="{StaticResource lblMainTemplate_Title}" Content="Đánh giá"/>
                    </Grid>
                </Grid>
                <Grid Background="WhiteSmoke">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Template="{StaticResource lblMainTemplate}" Content="Giá trị dòng điện (A)"/>
                    <Label x:Name="lblTcDongdien" Grid.Column="1" Template="{StaticResource lblMainTemplate}" Content="{Binding Value, ConverterParameter=\{0:F3\}, Converter={StaticResource StringFormatConverter}}"/>
                    <!--<Label Name="lblDongdienFwdMax" Grid.Column="2" Template="{StaticResource lblMainTemplate}" Content="{Binding Value}" />-->
                    <Label x:Name="lblDongdienFwdMax" Grid.Column="2" Style="{StaticResource myValueOKNG}" Content="{Binding Value, ConverterParameter=\{0:F3\}, Converter={StaticResource StringFormatConverter}}" />
                    <Label x:Name="lblDongdienBwdMax" Grid.Column="3" Style="{StaticResource myValueOKNG}" Content="{Binding Value, ConverterParameter=\{0:F3\}, Converter={StaticResource StringFormatConverter}}" />
                    <Grid Grid.Column="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="0*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="lblDongdienLech" Grid.Column="0" Template="{StaticResource lblMainTemplate}" Content="{Binding Value}" />

                        <Label x:Name="lblOKDongdien" Grid.Column="1" Style="{StaticResource myOKLamp}"/>
                        <Label x:Name="lblNGDongdien" Grid.Column="2" Style="{StaticResource myNGLamp}" Content="NG"/>
                    </Grid>
                </Grid>
                <Grid Background="WhiteSmoke">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Template="{StaticResource lblMainTemplate}" Content="Giá trị nhập lực (W)"/>
                    <Label x:Name="lblTCNhapluc" Grid.Column="1" Template="{StaticResource lblMainTemplate}"  Content="{Binding Value}"/>
                    <Label x:Name="lblNhaplucFwdMax" Grid.Column="2" Style="{StaticResource myValueOKNG}" Content="{Binding Value}" />
                    <Label x:Name="lblNhaplucBwdMax" Grid.Column="3" Style="{StaticResource myValueOKNG}" Content="{Binding Value}" />
                    <Grid Grid.Column="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="0*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="lblNhaplucLech" Grid.Column="0" Template="{StaticResource lblMainTemplate}" Content="{Binding Value}" />

                        <Label x:Name="lblOKNhapluc" Grid.Column="1" Style="{StaticResource myOKLamp}"/>
                        <Label x:Name="lblNGNhapluc" Grid.Column="2" Style="{StaticResource myNGLamp}" Content="NG"/>
                    </Grid>
                </Grid>
                <Grid Background="WhiteSmoke">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Template="{StaticResource lblMainTemplate}" Content="Âm sắc"/>
                    <Label Grid.Column="1" Template="{StaticResource lblMainTemplate}"/>
                    <Label x:Name="lblAmsacThuan" Grid.Column="2" Style="{StaticResource myDanhgia}"/>
                    <Label x:Name="lblAmsacNghich" Grid.Column="3" Style="{StaticResource myDanhgia}"/>
                    <Grid Grid.Column="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="0*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Template="{StaticResource lblMainTemplate}"/>
                        <Label x:Name="lblOKAmsac" Grid.Column="1" Style="{StaticResource myOKLamp}"/>
                        <Label x:Name="lblNGAmsac" Grid.Column="2" Style="{StaticResource myNGLamp}" Content="NG"/>
                    </Grid>
                </Grid>
                <Grid Background="WhiteSmoke">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Template="{StaticResource lblMainTemplate}" Content="Giá trị độ rung (m/s)"/>
                    <Label x:Name="lblTcDorung" Grid.Column="1" Template="{StaticResource lblMainTemplate}" Content="{Binding Value}"/>
                    <Label x:Name="lblDorungFwdMax" Grid.Column="2" Style="{StaticResource myValueOKNG}" Content="{Binding Value}" />
                    <Label x:Name="lblDorungBwdMax" Grid.Column="3" Style="{StaticResource myValueOKNG}" Content="{Binding Value}" />

                    <Grid Grid.Column="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="0*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="lblDorungLech" Grid.Column="0" Template="{StaticResource lblMainTemplate}" Content="{Binding Value}" />

                        <Label x:Name="lblOKDorung" Grid.Column="1" Style="{StaticResource myOKLamp}"/>
                        <Label x:Name="lblNGDorung" Grid.Column="2" Style="{StaticResource myNGLamp}" Content="NG"/>
                    </Grid>
                </Grid>
                <Grid Background="WhiteSmoke">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Template="{StaticResource lblMainTemplate}" Content="Giá trị vòng quay (vòng/phút)"/>
                    <Label x:Name="lblTcVongquay" Grid.Column="1" Template="{StaticResource lblMainTemplate}" Content="{Binding Value}"/>
                    <Label x:Name="lblVongquayFwdMax" Grid.Column="2" Style="{StaticResource myValueOKNG}" Content="{Binding Value, ConverterParameter=\{0:F2\}, Converter={StaticResource StringFormatConverter}}" />
                    <Label x:Name="lblVongquayBwdMax" Grid.Column="3" Style="{StaticResource myValueOKNG}" Content="{Binding Value, ConverterParameter=\{0:F2\}, Converter={StaticResource StringFormatConverter}}" />
                    <Grid Grid.Column="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="0*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="lblVongquayLech" Grid.Column="0" Template="{StaticResource lblMainTemplate}" Content="{Binding Value}" />
                        <Label x:Name="lblOKVongquay" Grid.Column="1" Style="{StaticResource myOKLamp}"/>
                        <Label x:Name="lblNGVongquay" Grid.Column="2" Style="{StaticResource myNGLamp}" Content="NG"/>
                    </Grid>
                </Grid>
                <Grid Background="LightGray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Template="{StaticResource lblMainTemplate}" Content="Hướng quay trục xuất lực"/>
                    <Label Grid.Column="1" Template="{StaticResource lblMainTemplate}" Content="{Binding Value}"/>
                    <Label x:Name="lblHuongquayMax" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource myDanhgia}"/>
                    <Grid Grid.Column="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="0*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Template="{StaticResource lblMainTemplate}"/>
                        <Label x:Name="lblOKXuatluc" Grid.Column="1" Style="{StaticResource myOKLamp}"/>
                        <Label x:Name="lblNGXuatluc" Grid.Column="2" Style="{StaticResource myNGLamp}" Content="NG"/>
                    </Grid>
                </Grid>
                <Grid Background="LightGray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="238*"/>
                        <ColumnDefinition Width="238*"/>
                        <ColumnDefinition Width="182*"/>
                        <ColumnDefinition Width="58*"/>
                        <ColumnDefinition Width="239*"/>
                        <ColumnDefinition Width="238*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Template="{StaticResource lblMainTemplate}" Content="Giá trị tiếng ồn (dB)"/>
                    <Label x:Name="lblTcTiengon" Grid.Column="1" Template="{StaticResource lblMainTemplate}" Content="{Binding Value}"/>
                    <Label x:Name="lblTiengonFwdMax" Grid.Column="2" Style="{StaticResource myValueOKNG}" Content="{Binding Value}" ContentStringFormat="Bye {0}" Grid.ColumnSpan="2" />
                    <Label x:Name="lblTiengonBwdMax" Grid.Column="4" Style="{StaticResource myValueOKNG}" Content="{Binding Value}" ContentStringFormat="Bye {0}" />
                    <Grid Grid.Column="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="0*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="lblTiengonLech" Grid.Column="0" Style="{StaticResource myValueOKNG}" Content="{Binding Value}" />

                        <Label x:Name="lblOKTiengon" Grid.Column="1" Style="{StaticResource myOKLamp}"/>
                        <Label x:Name="lblNGTiengon" Grid.Column="2" Style="{StaticResource myNGLamp}" Content="NG"/>
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="4" Background="#FFF3F3F3" Margin="0,1,0,1" MinHeight="350">
            <my:Chart  x:Name="LineChart1" Title="Total Marks" FontSize="18" FontWeight="DemiBold"
				VerticalAlignment="Top" Margin="5,5,5,-114" Height="459">
                <my:LineSeries x:Name="LineChartChild" DependentValuePath="Value" Title="Độ rung" 
					IndependentValuePath="Key" ItemsSource="{Binding}" DataContext="{Binding}"
					IsSelectionEnabled="True">
                    <my:LineSeries.DataPointStyle>
                        <Style TargetType="{x:Type my:LineDataPoint}">
                            <Setter Property="Background" Value="MidnightBlue"/>
                            <Setter Property="Height" Value="0"/>
                            <Setter Property="Width" Value="0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type my:LineDataPoint}">
                                        <Grid x:Name="Root" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </my:LineSeries.DataPointStyle>
                    <my:LineSeries.DependentRangeAxis>
                        <my:LinearAxis x:Name="valueSettingYRange" Orientation="Y" Minimum="0" Maximum="{Binding Value}"/>
                    </my:LineSeries.DependentRangeAxis>
                </my:LineSeries>

                <my:LineSeries x:Name="LineChartChild_TempTiengon" DependentValuePath="Value" Title="Tiếng ồn" 
					IndependentValuePath="Key" ItemsSource="{Binding}" DataContext="{Binding}"
					IsSelectionEnabled="True">
                    <my:LineSeries.DataPointStyle>
                        <Style TargetType="{x:Type my:LineDataPoint}">
                            <Setter Property="Background" Value="DarkGreen"/>
                            <Setter Property="Height" Value="0"/>
                            <Setter Property="Width" Value="0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type my:LineDataPoint}">
                                        <Grid x:Name="Root" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </my:LineSeries.DataPointStyle>
                </my:LineSeries>

                <my:LineSeries x:Name="LineChartMax" DependentValuePath="Value" Title="Giới hạn" 
					IndependentValuePath="Key" ItemsSource="{Binding}" DataContext="{Binding}"
					IsSelectionEnabled="True">
                    <my:LineSeries.DataPointStyle>
                        <Style TargetType="{x:Type my:LineDataPoint}">
                            <Setter Property="Background" Value="DarkRed"/>
                            <Setter Property="Height" Value="0"/>
                            <Setter Property="Width" Value="0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type my:LineDataPoint}">
                                        <Grid x:Name="Root" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </my:LineSeries.DataPointStyle>
                </my:LineSeries>
            </my:Chart>
            <Button x:Name="btnUpdateData" Content="Update Data" HorizontalAlignment="Right" Margin="0,50,17,0" VerticalAlignment="Top" Width="110" Height="33" Click="BtnUpdateData_Click" RenderTransformOrigin="0.373,0.459" Background="#FF212446" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="14" Visibility="Hidden"/>
            <Label x:Name="lblStatusComCurrent" Background="{Binding Color}" Content="{Binding Value}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="122" FontWeight="Bold"/>
            <Label x:Name="lblStatusComNoise" Background="{Binding Color}" Content="{Binding Value}" HorizontalAlignment="Right" Margin="0,0,0,23" VerticalAlignment="Bottom" Width="122" FontWeight="Bold"/>
            <Label x:Name="lblIsUse" BorderBrush="Black" HorizontalContentAlignment="Center" BorderThickness="1" Content="Khong Su Dung" HorizontalAlignment="Right" Margin="0,17,22,0" VerticalAlignment="Top" Width="105" PreviewMouseDown="lblIsUse_PreviewMouseDown" RenderTransformOrigin="0.595,-1.107"/>
            <Label x:Name="lblCD" BorderBrush="Black" HorizontalContentAlignment="Center" BorderThickness="1" Content="CD14" HorizontalAlignment="Right" Margin="0,50,22,0" VerticalAlignment="Top" Width="105" PreviewMouseDown="lblIsUse_PreviewMouseDown" RenderTransformOrigin="0.595,-1.107" Background="{x:Null}"/>
            <Label x:Name="txtTimeDelay" BorderBrush="Black" HorizontalContentAlignment="Center" BorderThickness="1" Content="Delay" HorizontalAlignment="Right" Margin="0,83,22,0" VerticalAlignment="Top" Width="105" PreviewMouseDown="lblIsUse_PreviewMouseDown" RenderTransformOrigin="0.595,-1.107" Background="#FFF0E512"/>
            <Label x:Name="txtNumDelay" BorderBrush="Black" HorizontalContentAlignment="Center" BorderThickness="1" Content="Delay Number" HorizontalAlignment="Right" Margin="0,114,22,0" VerticalAlignment="Top" Width="105" PreviewMouseDown="lblIsUse_PreviewMouseDown" RenderTransformOrigin="0.595,-1.107" Background="#FFEEE30E"/>
            <Label x:Name="lblTakt" BorderBrush="Black" HorizontalContentAlignment="Center" BorderThickness="1" Content="0" HorizontalAlignment="Right" Margin="0,147,22,0" VerticalAlignment="Top" Width="105" PreviewMouseDown="lblIsUse_PreviewMouseDown" RenderTransformOrigin="0.595,-1.107" Background="#FF607FAC" FontWeight="Bold" FontSize="20"/>

        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="btnF1" PreviewMouseDown="btnF1_PreviewMouseDown" Grid.Column="0" Template="{StaticResource lblMainTemplate_Title}" Content="F1 - Chuyển đồ thị"/>
            <Label x:Name="btnF3" MouseDown="btnF3_MouseDown" Grid.Column="1" Template="{StaticResource lblMainTemplate_Title}" Content="F3 - Cài đặt"/>
            <Label Grid.Column="2" PreviewMouseDown="EventF10Push_Process_Mouse" Template="{StaticResource lblMainTemplate_Title}" Content="F10 - Xuất đặc biệt"/>
            <Label Grid.Column="3" PreviewMouseDown="LabelF9_PreviewMouseDown" Template="{StaticResource lblMainTemplate_Title}" Content="F9 - Đặt lại"/>
            <Label Grid.Column="4" PreviewMouseDown="EventF8Push_Process" Template="{StaticResource lblMainTemplate_Title}" Content="F8 - Load lại dữ liệu"/>
            <Label Grid.Column="5" PreviewMouseDown="EventF7Push_Process" Template="{StaticResource lblMainTemplate_Title}" Content="F7 - Âm thanh"/>
            <Label Grid.Column="6" Template="{StaticResource lblMainTemplate_Title}" Content="F12- Kết thúc"/>
        </Grid>
        <ComboBox x:Name="cboSub" HorizontalAlignment="Right" Margin="0,19,159,0" VerticalAlignment="Top" Width="105" Height="28" FontWeight="Bold" RenderTransformOrigin="-0.105,0.357" Grid.Row="4">
            <ComboBoxItem Content="Line 1" HorizontalAlignment="Left" Width="103"/>
            <ComboBoxItem Content="Line 2" HorizontalAlignment="Left" Width="103"/>
            <ComboBoxItem Content="Line 3" HorizontalAlignment="Left" Width="103"/>
        </ComboBox>
    </Grid>
</Window>
